<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>box</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        .containar {
            width: 100px;
            height: 100px;
            border: 1px solid red;
            margin: 5px;

        }

        #box-1 {
            background-color: red;
        }

        #box-2 {
            background-color: rgb(0, 255, 30);
        }

        #box-3 {
            background-color: rgb(255, 238, 0);
            visibility: hidden;
        }

        #box-4 {
            background-color: rgb(34, 0, 255);
        }

        #box-5 {
            background-color: rgb(0, 255, 183);
        }
    </style>
</head>


<body>

    <h1>box</h1>
    <div class="containar" id="box-1"></div>
    <div class="containar" id="box-2"></div>
    <div class="containar" id="box-3"></div>
    <div class="containar" id="box-4"></div>
    <div class="containar" id="box-5"></div>
</body>

</html>