<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body {
            border: 2px solid red;
            max-width: 800px;
            margin: 0 auto;
        }

        .tiger img {
            width: 100%;
        }

        .section-two {
            width: 50%;
        }

        .container-two .split {
            width: 50%;
        }

        .split img {
            width: 100%;
        }

        .container-two {
            display: flex;
        }

        @media screen and (max-width: 576px) {
            .container-two {
                flex-direction: column-reverse;
            }

            .container-two .split {
                width: 100%;
            }


        }
    </style>
</head>

<body>
    <section>
        <h1>My Responsive Website</h1>
    </section>
    <section class="tiger">
        <h3>TIGER</h3>
        <img src="download (1).jpeg" alt="">
    </section>
    <div class="container-two">
        <div class="split">
            <img src="download.jpeg" alt="">
        </div>
        <div class="split">
            <img src="download (1).jpeg" alt="">
        </div>
    </div>

</body>

</html>