<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>transition</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        .containar {
            height: 600px;
            border: 1px solid black;
        }

        h1 {
            text-align: center;
        }

        .box {
            width: 200px;
            height: 200px;
            border: 1px solid red;
            background-color: rgba(32, 121, 181, 0.433);
            transition: width 2s ease, height 2s ease, transform 2s;

        }

        .box:hover {
            width: 400px;
            height: 400px;
            background-color: red;
            transform: translate(100px, 100px) rotate(360deg);


        }
    </style>
</head>

<body>
    <h1>Transition</h1>
    <div class="containar">
        <div class="box"></div>
    </div>


</body>

</html>